#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

            bindings = <
                    &kp W     &kp E     &kp R
                    &kp S     &kp D     &kp F
                    &kp Z     &kp X     &kp C
            >;
        };
    };
};
