#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        inc_dec_kp: inc_dec_kp {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_KP";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";

            sensor-bindings = <&inc_dec_kp A B>;

            bindings = <
                &kp N7    &kp N8    &kp N9
                &kp N4    &kp N5    &kp N6
                &kp N1    &kp N2    &kp N3
            >;
        };
    };
};
