CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_DISPLAY=y
CONFIG_I2C=y
CONFIG_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# Debug settings
CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=y
CONFIG_SSD1306_LOG_LEVEL_DBG=y
CONFIG_I2C_LOG_LEVEL_DBG=y