#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    encoder_1: encoder_1 {
        compatible = "alps,ec11";
        label = "ENCODER_1";
        a-gpios = <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;    // P0.09 (D8)
        b-gpios = <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;   // P0.10 (D9)
        resolution = <4>;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";
        
        row-gpios = <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // P0.10 (D16)
                    <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,   // P0.09 (D14)
                    <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;  // P1.15 (D18)

        col-gpios = <&gpio0 24 GPIO_ACTIVE_HIGH>,  // P0.24 (D5)
                    <&gpio1 0 GPIO_ACTIVE_HIGH>,   // P1.00 (D6)
                    <&gpio0 11 GPIO_ACTIVE_HIGH>;  // P0.11 (D7)
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <3>;
        rows = <3>;

        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
            RC(2,0) RC(2,1) RC(2,2)
        >;
    };
};
