#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC  &kp HOME  &kp END   &rgb_ug RGB_TOG    &rgb_ug RGB_EFF
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH  &kp DEL   &kp INS   &rgb_ug RGB_HUI    &rgb_ug RGB_BRI
                &kp CAPS  &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp APOS  &kp BSLH  &kp RET   &kp PG_UP &kp PG_DN &rgb_ug RGB_HUD    &rgb_ug RGB_BRD
                &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT &kp UP    &none     &kp LEFT  &kp RIGHT &rgb_ug RGB_SAI    &none
                &kp LCTRL &kp LGUI  &kp LALT  &trans    &trans    &trans    &kp SPACE &trans    &trans    &trans    &kp RALT  &kp RCTRL &kp DOWN  &kp RSHFT &kp END   &kp HOME  &rgb_ug RGB_SAD    &rgb_ug RGB_EFR
                &kp LCTRL &kp LALT  &kp LGUI  &none     &none     &none     &kp SPACE &none     &none     &none     &kp RALT  &kp RCTRL &kp RGUI  &kp RSHFT &kp LEFT  &kp RIGHT &rgb_ug RGB_SPI    &rgb_ug RGB_SPD
            >;
            
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};